import django
from django.conf import settings

from django.core.exceptions import MultipleObjectsReturned
from pathlib import Path

BASE_DIR = Path(__file__).resolve(strict=True).parent.parent

settings.configure(DATABASES = {
  'default': { 
    'ENGINE': 'django.db.backends.postgresql',  
    "NAME": 'da4rq88jm0mqau',   
    "USER": 'mwhsdublpfnxzk',   
    "PASSWORD": 
        '5318dc42f30f24c0cd558200d99e66ac33cc906c61eb8465cd9ee69cabca0a9f', 
    "HOST": "ec2-34-251-118-151.eu-west-1.compute.amazonaws.com",   
    "PORT": "5432", 
}
})
django.setup()